NexStarRemote/MainWindow.xaml

<Window x:Class="NexStarRemote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nsr="clr-namespace:NexStarRemote.Controls"
        Title="NexStar Remote" Height="450" Width="380"
        ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="InfoIconImage" Source="Media/ZoomNeutral_16xlG.png" />
    </Window.Resources>
    <DockPanel>
        <ToolBar x:Name="RemoteToolbar" DockPanel.Dock="Top">
            <Label Content="Port" />
            <ComboBox x:Name="PortComboBox" SelectionChanged="PortComboBox_SelectionChanged" IsEnabled="False" />
            <Separator />
            <Button x:Name="InfoButton" Width="20" Height="20" Margin="0,0,0,2" Content="{StaticResource InfoIconImage}" ToolTip="Telescope Information" VerticalAlignment="Bottom" Click="InfoButton_Click" IsEnabled="False"/>
            <Label Content="Tracking" />
            <nsr:TrackingControl x:Name="TrackingControl"  IsEnabled="False"/>
        </ToolBar>
        <nsr:LocationControl x:Name="LocationSettings" IsEnabled="False" DockPanel.Dock="Top" />
        <nsr:SlewControls x:Name="SlewControler" IsEnabled="False" DockPanel.Dock="Top" />
        <StatusBar x:Name="RemoteStatusBar" VerticalAlignment="Bottom" DockPanel.Dock="Top" >
            <Label x:Name="StatusLabel" Content="Not Connected" />
            <ProgressBar x:Name="StatusProgressBar" Width="80" Height="16" />
        </StatusBar>
    </DockPanel>
</Window>
